{
  "name": "backend-inju",
  "version": "1.0.0",
  "description": "Sistema de Control de Notas - INJU",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node db/init.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.5",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
